Proyecto/Proyecto/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.DataPage">
    <StackLayout>
        <ListView ItemsSource="{Binding Items}"
                      CachingStrategy="RecycleElement"
                       ItemSelected="Handle_ItemSelected" BackgroundColor="Coral" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                               
                            </Grid.RowDefinitions>
                            <Label Text="ID: " Grid.Column="0" Grid.Row="0" VerticalOptions="Center" BackgroundColor="Gray"/>
                            <Label  Text="{Binding Id}"  Grid.Column="1" Grid.Row="0" IsEnabled="False"/>

                            <Label Text="Usuario: " Grid.Column="0" Grid.Row="1" VerticalOptions="Center"/>
                            <Label  Text="{Binding Usuario}" Grid.Column="1" Grid.Row="1" />

                            <Label Text="Contraseña: " Grid.Column="0" Grid.Row="2" VerticalOptions="Center"/>
                            <Label Text="{Binding Contraseña}" Grid.Column="1" Grid.Row="2"/>

                            <Label Text="Rol: " Grid.Column="0" Grid.Row="3" VerticalOptions="Center"/>
                            <Label Text="{Binding Rol}" Grid.Column="1" Grid.Row="3"/>
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout VerticalOptions="Center">
        <Button Text="Insertar nuevo registro" x:Name="Boton_Insertar" Clicked="Boton_Insertar_Clicked" BackgroundColor="Yellow"/>
           
            
        </StackLayout>
    </StackLayout>
</ContentPage>