Proyecto/Proyecto/DataTarea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.DataTarea">
    <StackLayout>
        <ListView ItemsSource="{Binding Items}"
                      CachingStrategy="RecycleElement"
                       ItemSelected="Handle_ItemSelected" BackgroundColor="Coral"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>

                            </Grid.RowDefinitions>
                            <Label Text="Id Tarea: " Grid.Column="0" Grid.Row="0" VerticalOptions="Center" BackgroundColor="Gray"/>
                            <Label  Text="{Binding Id_tareas}"  Grid.Column="1" Grid.Row="0" IsEnabled="False"/>

                            <Label Text="Nombre tareas: " Grid.Column="0" Grid.Row="1" VerticalOptions="Center"/>
                            <Label  Text="{Binding Nombre}" Grid.Column="1" Grid.Row="1" />

                            <Label Text="Descripcion: " Grid.Column="0" Grid.Row="2" VerticalOptions="Center"/>
                            <Label Text="{Binding Descripcion}" Grid.Column="1" Grid.Row="2"/>

                            <Label Text="Persona: " Grid.Column="0" Grid.Row="3" VerticalOptions="Center"/>
                            <Label Text="{Binding Persona}" Grid.Column="1" Grid.Row="3"/>

                            <Label Text="Prioridad: " Grid.Column="0" Grid.Row="4" VerticalOptions="Center"/>
                            <Label Text="{Binding Prioridad}" Grid.Column="1" Grid.Row="4"/>

                            <Label Text="Fecha entrega: " Grid.Column="0" Grid.Row="5" VerticalOptions="Center"/>
                            <Label Text="{Binding Fecha_entrega}" Grid.Column="1" Grid.Row="5"/>

                            <Label Text="Dependencia: " Grid.Column="0" Grid.Row="6" VerticalOptions="Center"/>
                            <Label Text="{Binding Dependencia}" Grid.Column="1" Grid.Row="6"/>

                            <Label Text="Status: " Grid.Column="0" Grid.Row="7" VerticalOptions="Center"/>
                            <Label Text="{Binding Status}" Grid.Column="1" Grid.Row="7"/>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Insertar" x:Name="Boton_Insertar" Clicked="Boton_Insertar_Clicked" BackgroundColor="Aqua"/>

    </StackLayout>
</ContentPage>