Proyecto/Proyecto/SelectTarea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.SelectTarea">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>


                </Grid.RowDefinitions>
                <Label Text="Id Tarea: " Grid.Column="0" Grid.Row="0" VerticalOptions="Center"/>
                <Entry x:Name="Entry_idtareas" Text="{Binding Id_tareas}"  Grid.Column="1" Grid.Row="0" IsEnabled="False" />

                <Label Text="Tarea: " Grid.Column="0" Grid.Row="1" VerticalOptions="Center"/>
                <Entry  x:Name="Entry_nombretareas" Text="{Binding Nombre}" Grid.Column="1" Grid.Row="1" IsEnabled="False" />

                <Label Text="Descripcion: " Grid.Column="0" Grid.Row="2" VerticalOptions="Center"/>
                <Entry  x:Name="Entry_descripcion" Text="{Binding Descripcion}" Grid.Column="1" Grid.Row="2" IsEnabled="False" />

                <Label Text="Persona: " Grid.Column="0" Grid.Row="3" VerticalOptions="Center"/>
                <Entry  x:Name="Entry_persona" Text="{Binding Persona}" Grid.Column="1" Grid.Row="3" IsEnabled="False"/>

                <Label Text="Prioridad: " Grid.Column="0" Grid.Row="4" VerticalOptions="Center"/>
                <Picker x:Name="Picker_prioridad" Grid.Column="1" Grid.Row="4" IsEnabled="False"/>

                <Label Text="Fecha entrega: " Grid.Column="0" Grid.Row="5" VerticalOptions="Center"/>
                <DatePicker x:Name="Picker_fechaentrega" Grid.Column="1" Grid.Row="5" MaximumDate="2100-01-01" MinimumDate="2000-01-01" IsEnabled="False"></DatePicker>
                
                <Label Text="Dependencia: " Grid.Column="0" Grid.Row="6" VerticalOptions="Center"/>
                <Picker x:Name="Picker_dependencia" Grid.Column="1" Grid.Row="6" IsEnabled="False"/>

                <Label Text="Status: " Grid.Column="0" Grid.Row="7" VerticalOptions="Center"/>
                <Picker x:Name="Picker_Status" Grid.Column="1" Grid.Row="7"  />


                <Button x:Name="Button_Actualizar" Text="Actualizar Registro" Clicked="Button_Actualizar_Clicked" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" BackgroundColor="Aqua"/>
                <Button x:Name="Button_Eliminar" Text="Eliminar Registro" Clicked="Button_Eliminar_Clicked" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" BackgroundColor="Aqua"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>